VITE_GEMINI_API_KEY=AIzaSyAmHAg-6o6IvxguSa1kYS8YH35cwbMdboo

# Supabase Configuration
VITE_SUPABASE_URL=https://nsxjwjinxkehsubzesml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeGp3amlueGtlaHN1Ynplc21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzUyMDAsImV4cCI6MjA4NTU1MTIwMH0.XTndvsnZVpQEoUKLoeCnMytOVTCY4w5MAASrI0nduAE

